POSTGRES_PASSWORD=123456sete
POSTGRES_DB=questionableDB
POSTGRES_USER=adm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public"