<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.0-alpha" use-changelog="false" author="Jedson Gabriel" last-position="0,0" last-zoom="1.2" max-obj-count="9"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="adm"
 superuser="true"
 encrypted="true"
 password="123456sete">
</role>

<database name="questionableDB" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="320" y="1380"/>
	<column name="id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="salt" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password_hash">
		<type name="char" length="60"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="coupon" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="280" y="900"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="code">
		<type name="text" length="0"/>
	</column>
	<column name="expiry">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="cupon_pk" type="pk-constr" table="public.coupon">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_coupon_promotion" index="4"/>
		<object name="id_user" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="coupon_promotion_fk" index="2"/>
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_coupon" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.coupon"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-11.1676" y="-19.3"/>
	</label>
</relationship>

<table name="store" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="320" y="80"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password_hash" not-null="true">
		<type name="char" length="60"/>
	</column>
	<column name="salt" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="store_pk" type="pk-constr" table="public.store">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="form" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="1040" y="180"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="form_pk" type="pk-constr" table="public.form">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_coupon_promotion" index="2"/>
		<object name="id_store" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="coupon_promotion_fk" index="2"/>
		<object name="store_fk" index="1"/>
	</customidxs>
</table>

<relationship name="store_has_many_form" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.store"
	 dst-table="public.form"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0.817181" y="-37.1243"/>
	</label>
</relationship>

<table name="form_question" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="1060" y="600"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="inquiry" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="options">
		<type name="json" length="0"/>
	</column>
	<constraint name="form_question_pk" type="pk-constr" table="public.form_question">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_form" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="form_fk" index="1"/>
	</customidxs>
</table>

<relationship name="form_has_many_form_question" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.form"
	 dst-table="public.form_question"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-13.5562" y="-20.3"/>
	</label>
</relationship>

<table name="user_form_question" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<position x="1060" y="1240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="answer" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="user_form_pk" type="pk-constr" table="public.user_form_question">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_form_question" index="3"/>
		<object name="id_user" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="form_question_fk" index="2"/>
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_user_form" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.user_form_question"
	 src-required="true" dst-required="false"/>

<relationship name="form_question_has_many_user_form_question" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.form_question"
	 dst-table="public.user_form_question"
	 src-required="true" dst-required="false"/>

<table name="coupon_promotion" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="adm"/>
	<comment><![CDATA[template coupon to give to users]]></comment>
	<position x="260" y="400"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="expiry">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="coupon_valid_time">
		<type name="time" length="0"/>
	</column>
	<column name="percent_discount">
		<type name="double precision" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="abs_discount">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="copon_promotion_pk" type="pk-constr" table="public.coupon_promotion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_store" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="store_fk" index="1"/>
	</customidxs>
</table>

<relationship name="store_has_many_coupon_promotion" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.store"
	 dst-table="public.coupon_promotion"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="5.54237" y="-35.7"/>
	</label>
</relationship>

<relationship name="coupon_promotion_has_many_coupon" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.coupon_promotion"
	 dst-table="public.coupon"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-7.72203" y="-19.3"/>
	</label>
</relationship>

<relationship name="coupon_promotion_has_many_form" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.coupon_promotion"
	 dst-table="public.form"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.60765" y="0.909634"/>
	</label>
</relationship>

</dbmodel>
